* {
    foreground:  #ffffff;
    backlight:   #000000;
    background-color:  transparent;
    dark: #000000;
    black:       #000000;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    red:         rgba(255, 0, 0, 0.5);
    lightred:    #cc5533;
    blue:      #6495ed;
    lightblue:     #87ceeb;
    magenta:      #deb887;
    lightmagenta:     #996600;
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    white: rgba(255, 255, 255, 0.5);
    highlight:     underline bold #ffffff;
    transparent: rgba(0,0,0,0.5);
    font: "Source Code Pro 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    padding: 5;
    background-color: @transparent;
}
message {
    font: "Source Code Pro 8";
    color: @black;
}
inputbar {
    color: @white;
    padding: 11px;
    background-color: @transparent;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: @transparent;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: #ff0000;
}
element normal active {
    foreground: @white;
}
element normal urgent {
    foreground: @white;
}
element alternate normal {
}
element alternate active {
    foreground: @white;
}
element alternate urgent {
    foreground: @red;
}
element selected active {
    background-color: #ff0000;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @transparent;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @white;
    border: 2px 0px 2px 2px;
    background-color: @transparent;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: @red;
    border-color: @white;
    border: 2px;
    padding: 1em;
}
