set shell bash
set icons
set previewer ~/.config/lf/lf-previewer.sh

cmd trash ${{
    gio trash $f;
}}

cmd trash-empty ${{
    gio trash --empty;
}}

cmd fuzzy-cd ${{
	lf -remote "send ${id} cd \"$(find . -type d -not -path '*/.*' | fzf)\"";
}}
 
cmd fuzzy-edit ${{
    nvim $(find . -type f -not -path '*/.*' | fzf);
}}

cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1

cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

cmd opencustom ${{
    case "$f" in
        *.png|*.jpg|*.jpeg)
            nohup feh "$f" > /dev/null 2>&1 &
        ;;
        *.gif)
            chafa "$f";
            read;
        ;;
        *.mp4|*.avi|*.wmv|*.mkv)
            nohup mplayer "$f" > /dev/null 2>&1 &
        ;;
        *.mp3|*.wav|*.aac)
            mpd 2>/dev/null || true
            cd $(dirname "$f");
            mpc -q stop;
            mpc -q insert "`basename \"$f\"`";
            mpc -q play;
            mpc -q next;
        ;;
        *)
            xdg-open "$f";
        ;;
    esac
}}

cmd edit ${{
    nvim "$f";
}}

map d
map e
map f

map e edit
map au unarchive
map pm playmusic
map x cut
map y copy
map <enter> opencustom
map R reload
map r push :rename<space>
map o opencustom
map dd trash
map dt trash-empty
map gd cd ~/Downloads/
map gc cd ~/.config/
map gt cd ~/.local/share/Trash/files/
map gm cd ~/Music/
map gp cd ~/Pictures/
map gv cd ~/Videos/
map gh cd ~/
map fd fuzzy-cd
map fe fuzzy-edit

