music_directory "~/Music"
playlist_directory "~/Music/PlayLists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
bind_to_address "127.0.0.1"
audio_output {
	type "pulse"
	name "pulse"
	buffer_time "50000"
}
audio_output {
	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
	buffer_time "50000"
}
